<!DOCTYPE html>
<html>
<head>
  <link rel="icon" href="favicon.png" type="image/png">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Il giovane favoloso: opere</title>
  <style>
    body {
      font-family: "Alegreya Sans";
	  font-style: italic;
      margin: 0;
      padding: 0;
	  /*background-image: url('cdp.png');
	  background-repeat: no-repeat;
	  background-size: cover;*/ 
      min-height: 100%;	  
	}
	.banner {
      background-image: url('leo.webp');
	  text-shadow: 4px 4px 5px black;
      color: white;
      padding: 100px;
      text-align: center;
      font-size: 40px;
      border-bottom: 10px solid transparent;
	  background-size: cover;
	}
    nav {
      rgba(0, 0, 0, 0.5); /* Sfondo semi-trasparente per il testo */
    }
    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      text-align: center;
	  
    }
    nav ul li {
      display: inline;
    }
    nav ul li a {
      display: inline-block;
      padding: 60px 30px;
      text-decoration: none;
      color: white;
	  font-size: 30px;
	  margin-top: 10px;
    }
    nav ul li a:hover {
      background-color: rgba(0, 0, 0, 0.5); /* per quando metti il mouse nell'icona*/
	  text-decoration: underline;
    }
    
	  
    
    footer {
      background-color: #3D3D3D;
      color: white;
      padding: 10px 0;
      text-align: center;
      margin-top: auto;
      width: 100%;
      bottom: 0;
	  background-size: cover;
	  font-size: 30px;
    }
    .titolo {
      text-align: center;
      font-family: "Alegreya Sans";
      font-weight: bold;
      font-size: 30px;
      padding: 10px;
    }
    .testo {
      text-align: left;
      font-family: "Alegreya Sans";
      font-size: 25px;
      padding: 100px;
    }
  </style>
  <script>
        window.addEventListener('scroll', function() {
            const div = document.querySelector('div.banner');
            div.style.opacity = 1 - window.scrollY / 600;
        });
    </script>
</head>
<body>
  <header>
    <div class="banner">
      <h1>GIACOMO LEOPARDI</h1>
    
    <nav>
      <ul>
        <li><a href="index.html">Biografia</a></li>
        <li><a href="considerazioni.html">Opere</a></li>
        <li><a href="fonti.html">Fonti</a></li>
      </ul>
    </nav>
	</div>
  </header>
  <div class="titolo">
  <hr>
    Opere
	<hr>
  </div>
  <br><br>
  <div class="testo">
    Giacomo
  </div>
  <footer>
    <p>© Biscontin Cesare</p>
  </footer>

  
  
</body>
</html>